#port on which our application is running on
server.port=8082

#default path we need to enter
server.servlet.context-path=/api/v1.0

#MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/tweetapp


#Kafka producer configuration
spring.kafka.producer.bootstrap-servers=localhost:29092